<!doctype html>
<html lang="hr">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/css/css-reset.css">
  <link rel="stylesheet" href="src/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1" />
  <meta name="author" content="Niko Josipović">
  <meta name="description"
    content="Službeno WEB sjedište učenika III. razreda Tehničke škole Ruđera Boškovića, Nike Josipovića. Za pomoć upišite 'help', a za pregled školskog repozitorija upišite 'repo'.">
  <meta name="google-site-verification" content="a7E0rynRvnonmCk2GWwk90vAS9jh8p8RxsWlu2k0NGs" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <title>Niko Josipović</title>
</head>

<body>
  <link rel="icon" type="image/x-png" href="/res/light.png" id="logo_dark-scheme" />
  <link rel="icon" type="image/x-png" href="/res/dark.png" id="logo_light-scheme" />

  <main id="main">
    </div>
    <br>
    <div id="terminal">

      <div>
        <span id="prompt"><span id="pre-user"></span>@<a href="https://www.tsrb.hr/" class="no-hover"
            style="text-decoration: none;"><span id="pre-host"></span></a>:$ ~
        </span>
      </div>

      <!-- command output will be inserted before #write-lines-->
      <a id="write-lines"></a>

    </div>

    <div id="input-line">
      <div>
        <span id="prompt"><span id="user"></span>@<a href="https://www.tsrb.hr/" class="no-hover"
            style="text-decoration: none;"><span id="host"></span></a>:$ ~
        </span>
        <input id="user-input" type="text" enterkeyhint="Enter" spellcheck="false" autocapitalize="none"
          autocomplete="off" />
      </div>
      <br>
    </div>

    <div id="file_system">
      <div class="fs-table-header">
        <span class="fs-icon"><a onclick="close_()" class="quit-btn">Quit</a></span>
        <span class="fs-name">Name</span>
        <span class="fs-type">Type</span>
        <span class="fs-date">Modified</span>
        <span class="fs-owner">Owner</span>
      </div>
      <div class="fs-elements"></div>
      <div id="directory">
        <span id="path"></span>
      </div>
    </div>
  </main>

</body>

<script type="module" src="./src/styles.ts"></script>
<script type="module" src="./src/main.ts"></script>

</html>